PORT=5000
# MONGO_URI="mongodb://localhost:27017/mern-practice"
MONGO_URI=mongodb+srv://vinaydhobi96:MH6YH5PNX5uwwxlp@cluster0.vzydtft.mongodb.net/mern-practice?retryWrites=true&w=majority
JWT_SECRET=nQ8$zK3@vF9t!Rm7xW2#dP6^TbLjC0eY

